* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h2 {
    text-align: center;
}

div {
    width: 400px;
    margin: 20px auto;
    background-color: #34495e;
    padding: 20px;
}

img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    opacity: 0.3;
}

p {
    color: white;
}

div:nth-of-type(1) {
    opacity: 1;
}

div:nth-of-type(2) {
    opacity: 0.5;
}

div:nth-of-type(3) {
    opacity: 0.3;
}

div:nth-of-type(4) {
    opacity: 0;
}

a {
    display: block;
    position: relative;
    overflow: hidden;
    height: 150px;
    padding: 20px;
    color: white;
}