<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Créer un carrousel en jQuery</title>
</head>

<body>


    <div class="carrousel flex justify-center">
        <div class="flex align-center justify-center">
            <!-- LEFT ARROW -->
            <div class="arrow-left"></div>
            <div class="img-outer">
                <div class="img-container flex">
                    <img src="img/1.png" alt="Image 1">
                    <img src="img/2.png" alt="Image 2">
                    <img src="img/3.png" alt="Image 3">
                </div>
            </div>
            <!-- RIGHT ARROW -->
            <div class="arrow-right"></div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>

</html>