<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <title>23 - Flex Box - Pratique</title>
</head>

<body>

  <!-- Display Flex  -->

  <h2>Display Flex</h2>

  <div class="d-flex">
    <div class="inner-elem">Elem 1</div>
    <div class="inner-elem">Elem 2</div>
    <div class="inner-elem">Elem 3</div>
    <div class="inner-elem">Elem 4</div>
  </div>


  <!-- Flex Direction -->
  <!-- Justify content -->

  <h2>Justify Content</h2>

  <div class="d-flex justify-content">
    <div class="inner-elem">Elem 1</div>
    <div class="inner-elem">Elem 2</div>
    <div class="inner-elem">Elem 3</div>
    <div class="inner-elem">Elem 4</div>
  </div>

  <!-- Align Items -->
  <h2>Align Items</h2>

  <div class="d-flex align-items">
    <div class="inner-elem">Elem 1</div>
    <div class="inner-elem">Elem 2</div>
    <div class="inner-elem">Elem 3</div>
    <div class="inner-elem">Elem 4</div>
  </div>

  <!-- Align Self -->

  <h2>Align Self</h2>

  <div class="d-flex align-self">
    <div class="inner-elem">Elem 1</div>
    <div class="inner-elem">Elem 2</div>
    <div class="inner-elem">Elem 3</div>
    <div class="inner-elem">Elem 4</div>
  </div>

  <!-- Flex Wrap -->

  <h2>Flex Wrap</h2>

  <div class="d-flex flex-wrap">
    <div class="inner-elem">Elem 1</div>
    <div class="inner-elem">Elem 2</div>
    <div class="inner-elem">Elem 3</div>
    <div class="inner-elem">Elem 4</div>
  </div>

  <!-- Order -->
  <h2>Order</h2>

  <div class="d-flex flex-wrap">
    <div class="inner-elem order5">Elem 1</div>
    <div class="inner-elem order3">Elem 2</div>
    <div class="inner-elem order4">Elem 3</div>
    <div class="inner-elem order2">Elem 4</div>
    <div class="inner-elem order1">Elem 5</div>
  </div>

  <!-- Flex Grow -->

  <h2>Flex Grow</h2>

  <div class="d-flex flex-grow">
    <div class="inner-elem">Elem 1</div>
    <div class="inner-elem">Elem 2</div>
    <div class="inner-elem">Elem 3</div>
    <div class="inner-elem">Elem 4</div>
  </div>

  <!-- Flex Shrink -->

  <h2>Flex Shrink</h2>

  <div class="d-flex flex-shrink">
    <div class="inner-elem">1</div>
    <div class="inner-elem">3</div>
    <div class="inner-elem">1</div>
    <div class="inner-elem">1</div>
  </div>

  <!-- Flex Basis -->

  <h2>Flex Basis</h2>

  <div class="d-flex flex-basis">
    <div class="inner-elem">50px</div>
    <div class="inner-elem">50px</div>
    <div class="inner-elem">100px</div>
    <div class="inner-elem">50px</div>
  </div>

</body>

</html>