<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" />
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <title>Exercice sur les animations en jQuery</title>

</head>

<body>
  <fieldset>
    <legend>Exercice sur les animations en jQuery</legend>
    <ul class="hover_block">

      <button>Toggle</button>

      <li>
        <h2>HTML</h2>
        <a href="#"><img src="img/1.png" class="a" alt="alt" legend="text ici" />1. Lorem
          ipsum dolor sit amet, consectetur adipiscing elit. Fusce ac
          pellentesque neque.</a>
      </li>
      <li>
        <h2>CSS</h2>
        <a href="#"><img src="img/2.png" class="z" alt="alt" />2. Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Fusce ac pellentesque neque.</a>
      </li>
      <li>
        <h2>jQuery</h2>
        <a href="#"><img src="img/3.png" class="e" alt="alt" />3. Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Fusce ac pellentesque neque.</a>
      </li>
      <li>
        <h2>JS</h2>
        <a href="#"><img src="img/4.png" class="r" alt="alt" />4. Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Fusce ac pellentesque neque.</a>
      </li>
      <li>
        <h2>Php</h2>
        <a href="#"><img src="img/5.png" class="t" alt="alt" />5. Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Fusce ac pellentesque neque.</a>
      </li>

      <li>
        <h2>Python</h2>
        <a href="#"><img src="img/6.png" class="y" alt="alt" />5. Lorem ipsum dolor sit
          amet, consectetur adipiscing elit. Fusce ac pellentesque neque.</a>
      </li>
    </ul>
  </fieldset>
  <script src="js/app.js"></script>
</body>

</html>