<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Créer un menu déroulant en jQuery</title>
</head>

<body>

    <div id="container">

        <ul id="menu">

            <li><a href="#">Home</a></li>
            <li>
                <a href="#">Politics</a>
                <ul class="sous-menu">
                    <li><a href="#">World</a></li>
                    <li><a href="#">Economy</a></li>
                    <li><a href="#">Society</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Culture</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Blog</a>
                <ul class="sous-menu">
                    <li><a href="#">Music</a></li>
                    <li><a href="#">Art</a></li>
                    <li><a href="#">Hight-Tech</a></li>
                    <li><a href="#">Sport</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="#">Science</a></li>
                </ul>
            </li>
            <li><a href="#">Who are we?</a></li>
            <li><a href="#">Contact</a></li>

        </ul>

    </div>


    <script src="js/app.js"></script>
</body>

</html>