<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" media="screen" />
  <link rel="stylesheet" href="css/print.css" media="print" />
  <title>17 - Units</title>
</head>

<body>


  <!-- WIDTH -->

  <!-- Pixels -->

  <h2>Width</h2>

  <!-- Précis mais non responsive -->

  <div id="width_pixels">
    <p>1000px</p>
  </div>

  <!-- % -->

  <!-- Dynamique -->

  <div class="container parent">
    parent : 60%
    <div class="inner-elem" id="width_percentage">
      <p>enfant : 50%</p>
    </div>

  </div>


  <!-- View width -->


  <div class="container parent_vw">
    parent : 60vw
    <div class="inner-elem" id="width_vw">
      <p>enfant : 60vw</p>
    </div>
  </div>


  <!-- HEIGHT -->

  <!-- Height % -->

  <div class="container parent_height_percentage">
    parent : 30%
    <div class="inner-elem" id="height_percentage">
      <p>enfant : 20%</p>
    </div>
  </div>

  <!-- WH -->

  <div class="container parent_vh">
    parent : 5vh
    <div class="inner-elem" id="height_vh">
      <p>enfant : 10vh</p>
    </div>
  </div>

</body>

</html>