<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>16 - Float</title>
</head>
<body>
    

    <!-- FLOAT LEFT -->

    <h2>Float Left</h2>

    <div class="container">
        <div class="inner-elem">DIV 1</div>
        <div class="inner-elem">DIV 2</div>
    </div>

    <hr />

    <!-- FLOAT RIGHT -->

    <h2>Float RIGHT</h2>

    <p> <img src="img/1.png" alt="">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda tenetur, tempore quasi dolorem vel expedita atque amet odit laudantium harum beatae, provident a in explicabo aliquid modi ipsa sint corporis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda tenetur, tempore quasi dolorem vel expedita atque amet odit laudantium harum beatae, provident a in explicabo aliquid modi ipsa sint corporis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda tenetur, tempore quasi dolorem vel expedita atque amet odit laudantium harum beatae, provident a in explicabo aliquid modi ipsa sint corporis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda tenetur, tempore quasi dolorem vel expedita atque amet odit laudantium harum beatae, provident a in explicabo aliquid modi ipsa sint corporis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda tenetur, tempore quasi dolorem vel expedita atque amet odit laudantium harum beatae, provident a in explicabo aliquid modi ipsa sint corporis.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda tenetur, tempore quasi dolorem vel expedita atque amet odit laudantium harum beatae, provident a in explicabo aliquid modi ipsa sint corporis.</p>

    <hr />

    <!-- CLEAR  -->

    <h2>CLEAR </h2>

    <div class="container">
        <div class="inner-elem">DIV 1</div>
        <div class="inner-elem">DIV 2</div>
        <div class="inner-elem clear-left">DIV 3</div>
    </div>

    <hr />

    <!-- Overflow  -->

    <h2>Overflow hidden </h2>

    <div class="container overflow-hidden">
        <div class="inner-elem">DIV 1</div>
        <div class="inner-elem">DIV 2</div>
        <div class="inner-elem">DIV 3</div>
    </div>

    <!-- Solution polluante  -->

    <h2> Solution polluante </h2>

    <div class="container">
        <div class="inner-elem">DIV 1</div>
        <div class="inner-elem">DIV 2</div>
        <div class="inner-elem-with-no-float clear-both">DIV 3</div>
    </div>

</body>
</html>