<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>16.2 - Les différents types d’affichage (Display)</title>
</head>

<body>

  <!-- BLOCK -->
  <h2>Block</h2>

  <div>DIV 1</div>
  <div>DIV 2</div>
  <div>DIV 3</div>


  <!-- BLOCK -> INLINE BLOCK -->
  <h2>Block -> Inline Block</h2>

  <ul>
    <li><a href="#"> Link 1</a></li>
    <li><a href="#"> Link 2</a></li>
    <li><a href="#"> Link 3</a></li>
    <li><a href="#"> Link 4</a></li>
  </ul>

  <!-- Inline -> Block -->
  <h2>Inline -> Block</h2>

  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>

</body>

</html>