* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* GLOBAL CONFIGURATION */

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

/*******
COMMON CLASSES 
*********/

/* Flex */

.flex {
    display: flex;
}

.flex-column {
    flex-direction: column;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.justify-end {
    justify-content: flex-end;
}

.align-center {
    align-items: center;
}

.align-start {
    align-items: flex-start;
}

.wrap {
    flex-wrap: wrap;
}

/* WIDTH */

.w-100 {
    width: 100%;
}

.w-70 {
    width: 70%;
}

.w-50 {
    width: 50%;
}

.w-30 {
    width: 30%;
}

/* padding */

.p-2 {
    padding: 2rem;

}

.p-1 {
    padding: 1rem;
}

.my-1 {
    margin: 1rem 0;
}

.my-2 {
    margin: 2rem 0;
}
/* background */

.bckg-violet {
    background: #5e24c3;
}

.bckg-red {
    background: #fc4364;
}

.bckg-blue-dark {
    background: #003668;
}

.bckg-grey {
    background: #fafafa;
}

.bckg-grey-dark {
    background:#ededed;
}

/* color */

.color-white {
    color: white;
}

.color-red {
    color: #fc4364;
}

.color-grey {
    color: grey;
}

/* Shadows */

.shadow-white {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(255,255,255, 0.3); 
    box-shadow: 0px 0px 5px 0px rgba(255,255,255, 0.3);
}


/* ALIGN */

.text-align {
    text-align: center;
}

/* TEXT */

.font-weight-bold{
    font-weight: bold;
}

.text-center {
    text-align: center;
}

/* HEADER */

.logo {
    height: 60px;
    width: 200px;
    border: 1px solid black;
}

.menu-burger {
    display: none;
}

.hamburger {
    background: none;
    color: #c0392b;
    border: 0;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
}

/* SECTION 1 */

#section-1 img {
    width: 400px;
}

h1 {
    line-height: 28px;
    font-size: 20px;
}

h1 > span {
    padding: 0.5rem;
}

#section-1 a {
    border-radius: 0.5rem;
}

/* SECTION 2 */

#section-2 ul li:nth-of-type(1) .addValue {
    color: #1e8bff;
}

#section-2 ul li:nth-of-type(2) .addValue {
    color: #6955ff;
}

#section-2 ul li:nth-of-type(3) .addValue {
    color: #a83af5;
}

#section-2 ul li:nth-of-type(4) .addValue {
    color: #c03ada;
}

.addValue{
    font-size: 40px;
}

/* SECTION 3 */

.text-with-gradient {
    background: linear-gradient(90deg, #1e8bff, #1e6955ff 45%, #a83af5 50%, #c03ada 75%);
    word-spacing:2px;
    letter-spacing: 1px;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* SECTION 4 */

.card {
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    background: rgba(255,255,255, 1);
}

.title-container {
    line-height: 25px;
    font-size: 18px;
    max-height: 65px;
    overflow: hidden;
}

.img-container img {
    border-top-right-radius: 9px;
    border-top-left-radius: 9px;
}

/* FOOTER */


footer {
    padding: 2rem 5rem;
}

.footer-link {
    margin-top: 1.5rem;
}

.icon-email {
    background: url("../img/email.svg") no-repeat;
    background-size: 60%;
    margin: 0 1rem;
}

.icon-phone {
    background: url("../img/phone.svg") no-repeat;
    background-size: 60%;
}

.icon-faq {
    background: url("../img/faq.svg") no-repeat;
    background-size: 60%;
}

.icon-linkedin {
    background: url("../img/linkedin.svg") no-repeat;
    background-size: 50%;
    margin: 0 1rem;
}

.icon-youtube {
    background: url("../img/youtube.svg") no-repeat;
    background-size: 50%;
}

.icon-fb {
    background: url("../img/facebook.svg") no-repeat;
    background-size: 50%;
}


.icon {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    border: 1px solid black;
    background-position: center;
}

footer .footer-contact-part .icon {
    border: none;
    width: 30px;
    height: 30px;
}

.network p{
    margin-top: 1.5rem;
}

/* RESPONSIVE WEB DESIGN */


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}

@media only screen and (max-width: 767px) {

    .w-50, .w-30, .w-80 {
        width: 100%;
    }

    /* SECTION 1 */

    #section-1 img {
        width: 100%;
    }

    /* HEADER */

    nav {
        display: none;
    }

    .menu-burger {
        display: block;
    }

    /* FOOTER */

    footer .link-part {
        width: 100%;
        margin: 2rem 0;
        display: flex;
        justify-content: center;
    }

    footer .link-part > ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .network {
        width: 100%;
        align-items: center;
    }

    /* SECTION 4 */

    .card {
        margin: 1rem 0;
    }

}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {

    .w-30 {
        width: 50%;
    }

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}