<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <!-- <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"> -->
  <title>14 - Police</title>
</head>

<body>
</body>

<h1>My H1 : Predefined font</h1>
<h2>My H2 : Roboto Font Family</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nulla rem optio nemo cum impedit voluptate dolorem provident eos labore, qui ipsum molestias ipsa. Quasi ipsum modi iure culpa laudantium?</p>

<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit voluptates, sed rem soluta ex perferendis quisquam id quae accusantium qui non, molestiae eligendi dolore consequatur quibusdam facere, dignissimos dolorem? Ea.</span>


</html>