* {
    margin: 0;
    padding: 0;
} 

body {
    height: 2000px;
}

#relative,
#absolute,
#fixed,
#sticky {
    width: 200px;
    height: 200px;
    border: 1px solid black;
    color: white;
    font-size: 40px;
}

#relative {
    position: relative;
    top: 300px;
    left: 500px;
    background-color: #34495e;
}


#absolute {
    position: absolute;
    top: 400px;
    left: 600px;
    background-color: #7f8c8d;
}

#fixed {
    position: fixed;
    top: 200px;
    left: 800px;
    background-color: #7f8c8d;
}

#sticky {
    position: sticky;
    top: 50px;
    background-color: #27ae60;
}