<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>11 - Shadows</title>
</head>

<body>

    <h2>Box shadow - right</h2>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quia quaerat voluptate error veritatis debitis odio ipsa ea delectus natus dolorem?
            Est, assumenda maiores officiis eveniet sunt aliquam magnam corrupti quidem.
            Est, assumenda maiores officiis eveniet sunt aliquam magnam corrupti quidem.
            Est, assumenda maiores officiis eveniet sunt aliquam magnam corrupti quidem.
        </p>
    </div>

    <h2>Box shadow - left</h2>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quia quaerat voluptate error veritatis debitis odio ipsa ea delectus natus dolorem?
            Est, assumenda maiores officiis eveniet sunt aliquam magnam corrupti quidem.
            Est, assumenda maiores officiis eveniet sunt aliquam magnam corrupti quidem.
            Est, assumenda maiores officiis eveniet sunt aliquam magnam corrupti quidem.
        </p>
    </div>

    <h2>Box shadow - behind</h2>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quia quaerat voluptate error veritatis debitis odio ipsa ea delectus natus dolorem?
            Est, assumenda maiores officiis eveniet sunt aliquam magnam corrupti quidem.
            Est, assumenda maiores officiis eveniet sunt aliquam magnam corrupti quidem.
            Est, assumenda maiores officiis eveniet sunt aliquam magnam corrupti quidem.
        </p>
    </div>

    <h2>Box shadow - below</h2>

    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Quia quaerat voluptate error veritatis debitis odio ipsa ea delectus natus dolorem?
            Est, assumenda maiores officiis eveniet sunt aliquam magnam corrupti quidem.
            Est, assumenda maiores officiis eveniet sunt aliquam magnam corrupti quidem.
            Est, assumenda maiores officiis eveniet sunt aliquam magnam corrupti quidem.
        </p>
    </div>

</body>

</html>