ul {
    list-style: none;
    margin: 0;
}

a {
    text-decoration: none;
}

#menu {
    padding: 0 20px;
    display: flex;
    background-color: #333;
    font-size: 1.2em;
}

#menu li {
    padding: 0 15px 0 0;
    position: relative;
}

#menu li a {
    padding: 10px 5px;
    color: white;
    display: block;
}

#menu li a:hover {
    background-color: #222;
}

#menu li ul.sous-menu {
    position: absolute;
    left: 0;
    top: 42px;
    background-color: #333;
    margin: 0;
    padding: 0;
    display: none;
    width: 170px;
}

#menu li ul.sous-menu li {

    margin: 0;
    padding: 0;
    border-top:1px solid #252525;
    border-bottom:1px solid #444;
    width: 100%;
}

#menu li ul.sous-menu li a {
    padding-left: 20px;
}