* {
    margin: 0;
    padding: 0;
}

header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    color: #c0392b;
    border-bottom: 1px solid #c0392b;
}

.hamburger {
    background: none;
    color: #c0392b;
    border: 0;
    font-size: 1.4rem;
    font-weight: bold;
    cursor: pointer;
}

.cross {
    background: none;
    color: #c0392b;
    border: 0;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    padding-top: 20px;
}

.menu {
    font-weight: bold;
    font-size: 0.8rem;
    background: #f1f1f1;
}

.menu li {
    padding: 15px 0;
    text-align: center;
    border-bottom: 1px solid #dddddd;
}

.menu li:hover {
    background: #c0392b;
}

.menu li:hover a {
    color: white;
}

.menu a {
    text-decoration: none;
    color: #666;
}