<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>29 - Créer un menu déroulant en CSS3</title>
</head>
<body>

    <div id="container">
        <ul id="menu">
            <li class="link"><a href="">Accueil</a></li>
            <li class="link"><a href="">Politique</a>
                <ul class="sous_menu">
                    <li><a href="#">Monde</a></li>
                    <li><a href="#">Economie</a></li>
                    <li><a href="#">Société</a></li>
                    <li><a href="#">Education</a></li>
                    <li><a href="#">Culture</a></li>
                </ul>
            </li>
            <li class="link"><a href="">Blog</a>
                <ul class="sous_menu">
                    <li><a href="#">Musique</a></li>
                    <li><a href="#">Art</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Médias</a></li>
                    <li><a href="#">Science</a></li>
                </ul>
            </li>
            <li class="link"><a href="">FAQ</a></li>
            <li class="link"><a href="">Contact</a></li>
        </ul>
    </div>
    
</body>
</html>