<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>

    <!-- HEADRER-->

    <header class="flex align-center justify-between p-1">
        <div class="logo flex align-center justify-center">
            LOREM IPSUM
        </div>

        <!-- NAV-->

        <nav>
            <ul class="flex">
                <li class="p-1"><a href="#">Home</a></li>
                <li class="p-1"><a href="#">About</a></li>
                <li class="p-1"><a href="#">Portfolio</a></li>
                <li class="p-1"><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="menu-burger">
            <button class="hamburger">&#9776;</button>
        </div>
    </header>


    <main>
        <!-- SECTION 1 -->

        <section class="flex bckg-violet p-2 wrap" id="section-1">

            <div class="w-50 flex justify-end p-1">
                <img class="shadow-white" src="img/1.png" alt="">
            </div>

            <div class="w-50 flex flex-column align-start justify-center p-1">
                <h1 class="color-white"> <span class="bckg-blue-dark"> <span> Lorem ipsum sum &nbsp;<br>&nbsp; Lorem de
                            ipsum da dummy ipsym</span> </span></h1>
                <p class="color-white my-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Error odio
                    tempore, facilis veritatis, impedit sed, voluptatibus nostrum.</p>

                <a href="#" class="p-1 bckg-red color-white">En savoir plus</a>
            </div>

        </section>


        <!-- SECTION 2 -->
        <section class="flex  flex-column align-center p-2" id="section-2">

            <h2 class="w-50 text-align">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p class="w-50 text-align my-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, dolorem amet
                facere, labore eveniet dolorum quo officiis magnam quos quis eum. Nostrum, laudantium modi provident
                aperiam asperiores animi iure temporibus?</p>

            <ul class="flex">
                <li class="flex flex-column align-center p-2">
                    <span class="addValue">20</span>
                    <span>Lorem Ipsum</span>
                </li>
                <li class="flex flex-column align-center p-2">
                    <span class="addValue">20</span>
                    <span>Lorem Ipsum</span>
                </li>
                <li class="flex flex-column align-center p-2">
                    <span class="addValue">20</span>
                    <span>Lorem Ipsum</span>
                </li>
                <li class="flex flex-column align-center p-2">
                    <span class="addValue">20</span>
                    <span>Lorem Ipsum</span>
                </li>
            </ul>

            <h2 class="text-center">Lorem, Ipsum, Lorem, and Lorem with Ipsum!</h2>
        </section>


        <!-- SECTION 3 -->
        <section class="flex flex-column align-center justify-center p-2" id="section-3">

            <div class="w-70 flex flex-column align-center justify-center">
                <div class="my-2 text-with-gradient">
                    &lt; Codez Lorem Ipsum &gt;
                </div>

                <!-- IMG RIGHT -->

                <div class="flex align-center wrap">
                    <div class="w-50 p-2">
                        <div class="color-red">LOREM IPSUM AND YUMMY TEXT</div>
                        <h3 class="my-1">Lorem ipsum dolor sit amet consectetur</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ut vel accusantium sequi
                            corrupti impedit rerum corporis praesentium magnam nostrum quia quae officia consequuntur,
                            quas
                            repellendus odit placeat est. Deserunt.</p>
                    </div>

                    <div class="w-50 p-2">
                        <img class="w-100" src="img/9.png" alt="">
                    </div>
                </div>

                <!-- IMG LEFT -->

                <div class="flex align-center wrap">

                    <div class="w-50 p-2">
                        <img class="w-100" src="img/10.png" alt="">
                    </div>

                    <div class="w-50 p-2">
                        <div class="color-red">LOREM IPSUM AND YUMMY TEXT</div>
                        <h3 class="my-1">Lorem ipsum dolor sit amet consectetur</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ut vel accusantium sequi
                            corrupti impedit rerum corporis praesentium magnam nostrum quia quae officia consequuntur,
                            quas
                            repellendus odit placeat est. Deserunt.</p>
                    </div>
                </div>

                <!-- IMG RIGHT -->

                <div class="flex align-center wrap">
                    <div class="w-50 p-2">
                        <div class="color-red">LOREM IPSUM AND YUMMY TEXT</div>
                        <h3 class="my-1">Lorem ipsum dolor sit amet consectetur</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique ut vel accusantium sequi
                            corrupti impedit rerum corporis praesentium magnam nostrum quia quae officia consequuntur,
                            quas
                            repellendus odit placeat est. Deserunt.</p>
                    </div>

                    <div class="w-50 p-2">
                        <img class="w-100" src="img/11.png" alt="">
                    </div>
                </div>

            </div>

        </section>


        <!-- SECTION 4 -->
        <section class="flex justify-center p-2 bckg-grey" id="section-4">

            <div class="w-70 flex justify-between wrap">

                <!-- LANGUAGE 1 -->

                <div class="w-30 p-1">
                    <a href="#">
                        <div class="card">
                            <div class="img-container">
                                <img class="w-100" src="img/2.png" alt="">
                            </div>

                            <div class="title-container font-weight-bold p-1">
                                LOREM
                            </div>

                            <div class="description-container color-grey p-1">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </a>
                </div>

                <!-- LANGUAGE 2 -->

                <div class="w-30 p-1">
                    <a href="#">
                        <div class="card">
                            <div class="img-container">
                                <img class="w-100" src="img/3.png" alt="">
                            </div>

                            <div class="title-container font-weight-bold p-1">
                                LOREM
                            </div>

                            <div class="description-container color-grey p-1">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </a>
                </div>

                <!-- LANGUAGE 3 -->

                <div class="w-30 p-1">
                    <a href="#">
                        <div class="card">
                            <div class="img-container">
                                <img class="w-100" src="img/4.png" alt="">
                            </div>

                            <div class="title-container font-weight-bold p-1">
                                LOREM
                            </div>

                            <div class="description-container color-grey p-1">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </a>
                </div>

                <!-- LANGUAGE 1 -->

                <div class="w-30 p-1">
                    <a href="#">
                        <div class="card">
                            <div class="img-container">
                                <img class="w-100" src="img/2.png" alt="">
                            </div>

                            <div class="title-container font-weight-bold p-1">
                                LOREM
                            </div>

                            <div class="description-container color-grey p-1">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </a>
                </div>

                <!-- LANGUAGE 2 -->

                <div class="w-30 p-1">
                    <a href="#">
                        <div class="card">
                            <div class="img-container">
                                <img class="w-100" src="img/3.png" alt="">
                            </div>

                            <div class="title-container font-weight-bold p-1">
                                LOREM
                            </div>

                            <div class="description-container color-grey p-1">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </a>
                </div>

                <!-- LANGUAGE 3 -->

                <div class="w-30 p-1">
                    <a href="#">
                        <div class="card">
                            <div class="img-container">
                                <img class="w-100" src="img/4.png" alt="">
                            </div>

                            <div class="title-container font-weight-bold p-1">
                                LOREM
                            </div>

                            <div class="description-container color-grey p-1">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </div>
                        </div>
                    </a>
                </div>

            </div>

        </section>

    </main>

    <footer class="flex justify-between bckg-grey-dark wrap">

        <div class="link-part">
            <ul>
                <li class="font-weight-bold">Lorem Ipsum</li>
                <li class="footer-link"><a href="#">Lorem Ipsum</a></li>
                <li class="footer-link"><a href="#">Lorem Ipsum</a></li>
                <li class="footer-link"><a href="#">Lorem Ipsum</a></li>
                <li class="footer-link"><a href="#">Lorem Ipsum</a></li>
            </ul>
        </div>

        <div class="link-part">
            <ul>
                <li class="font-weight-bold">Lorem Ipsum</li>
                <li class="footer-link"><a href="#">Lorem Ipsum</a></li>
                <li class="footer-link"><a href="#">Lorem Ipsum</a></li>
                <li class="footer-link"><a href="#">Lorem Ipsum</a></li>
                <li class="footer-link footer-contact-part">
                    <div class="flex">
                        <i class="icon icon-phone"></i>
                        <i class="icon icon-email"></i>
                        <i class="icon icon-faq"></i>
                    </div>
                </li>
            </ul>
        </div>

        <div class="link-part">
            <ul>
                <li class="font-weight-bold">Lorem Ipsum</li>
                <li class="footer-link"><a href="#">Lorem Ipsum</a></li>
                <li class="footer-link"><a href="#">Lorem Ipsum</a></li>
            </ul>
        </div>

        <div class="network flex flex-column">
            <div class="flex">
                <i class="icon icon-fb"></i>
                <i class="icon icon-linkedin"></i>
                <i class="icon icon-youtube"></i>
            </div>
            <div>
                <p> © Lorem Ipsum</p>
            </div>
        </div>

    </footer>

</body>

</html>