<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un menu burger en jQuery</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>

    <header>
        <div>
            <span>Burger menu</span>
        </div>

        <div>
            <button class="hamburger">&#9776;</button>
            <button class="cross">&#735;</button>
        </div>
    </header>

    <div class="menu">
        <ul>
            <li>
                <a href="#">HTML5</a>
            </li>
            <li>
                <a href="#">CSS3</a>
            </li>
            <li>
                <a href="#">JAVASCRIPT</a>
            </li>
            <li>
                <a href="#">JQUERY</a>
            </li>
            <li>
                <a href="#">PHP</a>
            </li>
        </ul>
    </div>



    <script src="js/app.js"></script>
</body>

</html>