<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <title>Créer un compte à rebours en jQuery</title>
</head>

<body>

    <div id="counter"></div>

    <div class="container">
        <p id="name"></p>
    </div>

    <div id="panel"></div>
    <script src="js/app.js"></script>
</body>

</html>