<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>13 - Layout</title>
</head>

<body>

  <header class="d-flex elem">
    header
  </header>

  <nav class="d-flex elem">
    nav
  </nav>

  <main class="d-flex">

    <div class="side_bar">Side Bar Left</div>

    <div class="content">

      <section class="d-flex elem">
        Section 1
      </section>

      <section class="d-flex elem">
        Section 2
      </section>

    </div>

    <div class="side_bar">Side Bar Right</div>


  </main>

  <footer class="d-flex elem">
    footer
  </footer>

</body>

</html>