<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iframes</title>
  </head>
  <body>
    <h1>Trocadéro - Paris</h1>

    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.7957759439882!2d2.286353515430792!3d48.86210460839958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66ffcab8c480d%3A0xb9fdbdaba8bbcbb9!2sEspl.%20du%20Trocad%C3%A9ro%2C%2075116%20Paris!5e0!3m2!1sfr!2sfr!4v1605403633659!5m2!1sfr!2sfr"
      width="100%"
      height="450"
      frameborder="0"
      style="border: 0"
      allowfullscreen=""
      aria-hidden="false"
      tabindex="0"
    ></iframe>

    <h2>Youtube video</h2>

    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/3nM8TLXKjwc"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </body>
</html>
