div {
    width: 250px;
    height: 250px;
    margin: 20px auto;
}

div:nth-of-type(1) {
    /* background: linear-gradient(red, orange, yellow, green, blue); */
    background: linear-gradient(red 0%, orange 25%, yellow 50%, green 75%, blue 100%);
}

div:nth-of-type(2) {
    background: linear-gradient(red 10%, 30%, blue 90%);
}

div:nth-of-type(3) {
    background: linear-gradient(red 0%, orange 10%, orange 30%, yellow 50%, yellow 70%, green 90%);
}

div:nth-of-type(4) {
    background: linear-gradient(45deg, blue , red);
}

div:nth-of-type(5) {
    background: linear-gradient(to left top, blue, red);
}

div:nth-of-type(6) {
    background: linear-gradient(0deg, tomato, green 30%, brown);
}